graph 1 6.4167 5.3403
node cv 3.6389 3.7153 1.5556 1.2917 "cv|{{<in>in|<renderpass>renderpass|<colors>colors}|{<out>out}}" solid Mrecord black lightgrey
node sc 1.1806 2.1875 2.3611 2.5694 "sc|{{<in>in}|{<out>out|<window>window|<image_count>image_count|<images>images|<renderpass_clear>renderpass_clear|<renderpass_dont_\
clear>renderpass_dont_clear|<framebuffers>framebuffers}}" solid Mrecord black lightgrey
node d 1.1806 0.32639 0.84722 0.65278 "d|{{<in>in}|{<out>out}}" solid Mrecord black lightgrey
node cb 3.6389 0.99306 1.2222 0.97222 "cb|{{<count>count|<device>device}|{<out>out}}" solid Mrecord black lightgrey
node color 1.1806 4.5347 0.75 1.6111 "color|{{<v1>v1|<v2>v2|<v3>v3|<v4>v4}|{<v>v}}" solid Mrecord black lightgrey
node make_cmd 5.6667 3.1181 1.5 1.6111 "make_cmd|{{<cmdbufs>cmdbufs|<renderpass>renderpass|<clearvalues>clearvalues|<framebuffers>framebuffers}|{}}" solid Mrecord black lightgrey
edge cv make_cmd 4 4.4167 3.8819 4.6559 3.8819 4.6414 3.5942 4.7815 3.4817 solid black
edge sc cv 4 2.3611 2.6736 2.8856 2.6736 2.3974 3.6575 2.7241 3.8496 solid black
edge sc cb 4 2.3611 2.0208 2.8473 2.0208 2.55 1.1912 2.877 1.0227 solid black
edge sc make_cmd 7 2.3611 2.6736 3.283 2.6736 3.5186 2.743 4.4167 2.9514 4.5896 2.9915 4.653 3.0665 4.7756 3.1005 solid black
edge d cb 7 1.625 0.49306 1.9747 0.49306 2.0588 0.59504 2.3611 0.77083 2.6386 0.93222 2.6435 1.2115 2.8716 1.2909 solid black
edge color cv 4 1.5694 4.7014 2.1345 4.7014 2.2319 4.2801 2.7202 4.2109 solid black
stop
