graph 1 6.4167 5.3542
node cv 3.6389 3.5069 1.5556 1.2917 "cv|{{<in>in|<renderpass>renderpass|<colors>colors}|{<out>out}}" solid Mrecord black lightgrey
node sc 1.1806 4.0625 2.3611 2.5694 "sc|{{<in>in}|{<out>out|<window>window|<image_count>image_count|<images>images|<renderpass_clear>renderpass_clear|<renderpass_dont_\
clear>renderpass_dont_clear|<framebuffers>framebuffers}}" solid Mrecord black lightgrey
node d 1.1806 0.32639 0.84722 0.65278 "d|{{<in>in}|{<out>out}}" solid Mrecord black lightgrey
node cb 3.6389 2.1181 1.2222 0.97222 "cb|{{<count>count|<device>device}|{<out>out}}" solid Mrecord black lightgrey
node color 1.1806 1.7153 0.75 1.6111 "color|{{<v1>v1|<v2>v2|<v3>v3|<v4>v4}|{<v>v}}" solid Mrecord black lightgrey
node make_cmd 5.6667 4.5486 1.5 1.6111 "make_cmd|{{<cmdbufs>cmdbufs|<renderpass>renderpass|<clearvalues>clearvalues|<framebuffers>framebuffers}|{}}" solid Mrecord black lightgrey
edge sc cv 4 2.3611 4.5486 2.7495 4.5486 2.5035 3.8906 2.7233 3.7158 solid black
edge sc cb 4 2.3611 3.8958 3.1486 3.8958 2.2973 2.3398 2.8735 2.1393 solid black
edge sc make_cmd 4 2.3611 4.5486 3.4481 4.5486 3.7549 4.5486 4.7748 4.5486 solid black
edge sc make_cmd 4 2.3611 5.1875 3.4481 5.1875 3.7549 5.1875 4.7748 5.1875 solid black
edge d cb 7 1.625 0.49306 1.9769 0.49306 2.1124 0.53575 2.3611 0.78472 2.8822 1.3064 2.3109 2.2946 2.8754 2.4235 solid black
edge cb make_cmd 7 4.0139 2.6181 4.0139 2.8055 4.2826 2.6121 4.4167 2.7431 4.8763 3.1919 4.3212 4.0762 4.7776 4.2116 solid black
edge color cv 7 1.3889 2.5347 1.3889 2.7525 2.1904 2.5245 2.3611 2.6597 2.8126 3.0174 2.3322 3.8285 2.7194 3.9714 solid black
stop
