graph 1 12.708 10.748
node cv 9.9306 8.8107 1.5556 0.97222 "cv|{{<renderpass>renderpass|<colors>colors}|{<out>out}}" solid Mrecord black lightgrey
node sc 0.73611 5.2274 1.4722 2.25 "sc|{{<in>in}|{<out>out|<window>window|<size>size|<format>format|<images>images|<imageviews>imageviews}}" solid Mrecord black lightgrey
node d 0.73611 0.64403 0.84722 0.65278 "d|{{<in>in}|{<out>out}}" solid Mrecord black lightgrey
node color 7.7708 10.422 0.75 0.65278 "color|{{<1>1}|{<v>v}}" solid Mrecord black lightgrey
node make_cmd 11.958 6.4357 1.5 1.6111 "make_cmd|{{<cmdbufs>cmdbufs|<renderpass>renderpass|<clearvalues>clearvalues|<framebuffers>framebuffers}|{}}" solid Mrecord black lightgrey
node sp 3.1181 9.4635 2.2917 1.2917 "sp|{{<color_attachments>color_attachments|<resolve_attachments>resolve_attachments|<depth_attachment>depth_attachment}|{<out>out}}" solid Mrecord black lightgrey
node rp 7.7708 6.5746 1.7639 1.6111 "rp|{{<device>device|<attachments>attachments|<subpasses>subpasses|<dependencies>dependencies}|{<out>out}}" solid Mrecord black lightgrey
node sps 5.5764 8.9774 0.75 0.65278 "sps|{{<1>1}|{<v>v}}" solid Mrecord black lightgrey
node col_refs 0.73611 8.8385 0.86111 0.65278 "col_refs|{{<1>1}|{<v>v}}" solid Mrecord black lightgrey
node fbs 9.9306 7.269 1.5556 1.6111 "fbs|{{<device>device|<renderpass>renderpass|<views>views|<size>size}|{<out>out}}" solid Mrecord black lightgrey
node cbs 5.5764 0.8107 1.2222 0.97222 "cbs|{{<device>device|<size>size}|{<out>out}}" solid Mrecord black lightgrey
node img_size 3.1181 7.6996 1.1389 0.65278 "img_size|{{<array>array}|{<size>size}}" solid Mrecord black lightgrey
node arr_ins 7.7708 8.1163 1.2222 0.97222 "arr_ins|{{<array>array|<v>v}|{<array>array}}" solid Mrecord black lightgrey
node img_ms 3.1181 2.7551 1.8056 2.5694 "img_ms|{{<device>device|<format>format|<size>size|<level>level|<layer>layer|<sample_count>sample_count|<usage>usage}|{<out>out}}" solid Mrecord black lightgrey
node img_ms_view 5.5764 3.9079 1.625 3.5278 "img_ms_view|{{<image>image|<type>type|<base_level>base_level|<level_count>level_count|<base_layer>base_layer|<layer_count>layer_\
count|<swizzle_r>swizzle_r|<swizzle_g>swizzle_g|<swizzle_b>swizzle_b|<swizzle_a>swizzle_a}|{<out>out}}" solid Mrecord black lightgrey
node col_att1 3.1181 4.9357 1.8056 1.2917 "col_att1|{{<format>format|<clear>clear|<sample_count>sample_count}|{<out>out}}" solid Mrecord black lightgrey
node col_att2 3.1181 6.4774 1.8056 1.2917 "col_att2|{{<format>format|<clear>clear|<sample_count>sample_count}|{<out>out}}" solid Mrecord black lightgrey
node atts 5.5764 6.4079 0.75 0.97222 "atts|{{<1>1|<2>2}|{<v>v}}" solid Mrecord black lightgrey
node res_refs 0.73611 9.7413 0.86111 0.65278 "res_refs|{{<1>1}|{<v>v}}" solid Mrecord black lightgrey
edge cv make_cmd 4 10.708 8.9774 11.667 8.9774 10.35 6.9833 11.069 6.773 solid black
edge sc img_size 7 1.4722 5.8663 2.1283 5.8663 1.6322 6.694 1.9722 7.2551 2.1351 7.524 2.1608 7.7781 2.3928 7.8476 solid black
edge sc arr_ins 7 1.4722 6.1857 2.3765 6.1857 1.2585 7.6026 1.9722 8.1579 2.0395 8.2103 6.0859 8.1278 7.0057 8.1173 solid black
edge sc img_ms 4 1.4722 5.5468 2.166 5.5468 1.5551 2.7138 2.0653 2.3154 solid black
edge sc img_ms 4 1.4722 5.2274 2.6367 5.2274 1.1257 2.8104 2.0603 2.6027 solid black
edge sc col_att1 4 1.4722 5.5468 1.8924 5.5468 1.7682 4.9353 2.065 4.7967 solid black
edge sc col_att2 4 1.4722 5.5468 1.8866 5.5468 1.7718 6.1421 2.0622 6.2817 solid black
edge d rp 7 1.1806 0.8107 1.7746 0.8107 6.0098 1.5617 6.3889 2.019 6.9607 2.7089 6.0512 5.8799 6.7507 6.2247 solid black
edge d fbs 16 1.1806 0.8107 1.5429 0.8107 1.6167 0.68628 1.9722 0.61625 3.2031 0.37379 3.5128 0.29243 4.7639 0.19958 5.4841 0.14613 5.7881 -0.20125 6.3889 0.19958 8.5688 1.654 7.681 3.2103 8.6528 5.644 8.8634 6.1715 8.5876 6.8255 9.0132 6.934 solid black
edge d cbs 4 1.1806 0.8107 2.809 0.8107 3.2507 0.8107 4.812 0.8107 solid black
edge d img_ms 4 1.1806 0.8107 1.8072 0.8107 1.5683 1.7786 2.0597 1.9298 solid black
edge color cv 7 8.1597 10.588 8.5382 10.588 8.4395 10.207 8.6528 9.894 8.8492 9.6059 8.7776 9.2488 9.0111 9.1541 solid black
edge sp sps 4 4.2639 9.6301 4.6752 9.6301 4.7186 9.2479 5.0465 9.1613 solid black
edge rp cv 7 8.4097 7.394 8.4097 7.5128 8.5715 7.4185 8.6528 7.5051 9.0399 7.9174 8.6218 8.6607 9.012 8.791 solid black
edge rp make_cmd 10 8.6528 6.7413 8.9381 6.7413 8.8837 6.4334 9.1528 6.3385 9.8048 6.1085 10.02 6.2722 10.708 6.3385 10.877 6.3548 10.947 6.4013 11.066 6.4236 solid black
edge rp fbs 4 8.6528 6.7413 8.9178 6.7413 8.8671 7.0964 9.0186 7.224 solid black
edge sps rp 4 5.9653 9.144 6.9935 9.144 5.9233 7.1084 6.7466 6.9096 solid black
edge col_refs sp 4 1.1806 9.0051 1.5028 9.0051 1.5789 9.2205 1.8319 9.2811 solid black
edge fbs make_cmd 4 10.708 7.4357 10.925 7.4357 10.94 7.2109 11.072 7.116 solid black
edge cbs make_cmd 7 5.9514 1.3107 5.9514 1.521 6.2127 1.3763 6.3889 1.4913 7.5932 2.277 9.5941 5.8808 11.067 6.1053 solid black
edge img_size fbs 10 3.7014 7.8663 4.5437 7.8663 4.0198 9.0409 4.7639 9.4357 6.3158 10.259 7.2682 9.8088 8.6528 8.7274 8.9444 8.4996 8.7854 8.0506 9.0163 7.9354 solid black
edge img_size cbs 10 3.7014 7.8663 4.0705 7.8663 4.1135 7.5923 4.2639 7.2551 5.2163 5.1202 3.8899 4.1872 4.7639 2.019 4.8942 1.6957 5.2215 1.7028 5.3062 1.4482 solid black
edge arr_ins fbs 7 7.1458 8.1163 6.9297 8.1163 7.0063 7.7824 7.1597 7.6301 7.2973 7.4936 8.5505 7.5641 9.01 7.5839 solid black
edge img_ms img_ms_view 7 3.7847 4.0468 3.7847 4.1519 3.9324 4.0898 4.0208 4.0329 4.568 3.6813 4.1382 2.7858 4.6205 2.648 solid black
edge img_ms_view arr_ins 7 6.1458 5.6857 6.1458 5.8045 6.3114 5.7068 6.3889 5.7968 7.1506 6.6818 6.0301 8.2898 7.0019 8.4264 solid black
edge col_att1 atts 7 3.7847 5.5885 3.7847 5.8086 4.0657 5.6178 4.2639 5.7135 4.6794 5.9142 4.6793 6.3148 5.0474 6.3941 solid black
edge col_att2 atts 4 4.0347 6.644 4.4982 6.644 4.6456 6.7119 5.0474 6.7251 solid black
edge atts rp 4 5.9653 6.5746 6.3245 6.5746 6.4479 6.5746 6.7482 6.5746 solid black
edge res_refs sp 4 1.1806 9.9079 1.501 9.9079 1.58 9.7028 1.8325 9.6451 solid black
stop
