<?xml version="1.0"?>
<material>
	<textures>
		<item mag_filter="Linear" min_filter="Linear" linear_mipmap="true" address_mode="Repeat" />
		<item mag_filter="Linear" min_filter="Linear" linear_mipmap="true" address_mode="Repeat" />
		<item mag_filter="Linear" min_filter="Linear" linear_mipmap="true" address_mode="Repeat" />
		<item mag_filter="Linear" min_filter="Linear" linear_mipmap="true" address_mode="Repeat" />
		<item mag_filter="Linear" min_filter="Linear" linear_mipmap="true" address_mode="Repeat" />
		<item mag_filter="Linear" min_filter="Linear" linear_mipmap="true" address_mode="Repeat" />
		<item mag_filter="Linear" min_filter="Linear" linear_mipmap="true" address_mode="Repeat" />
		<item mag_filter="Linear" min_filter="Linear" linear_mipmap="true" address_mode="Repeat" />
	</textures>
</material>
