%rp=color.rp
layout
  @pll
shaders
  fullscreen.vert
 ---
  @frag
renderpass
  {rp}
cull_mode
  None
compare_op
  Always

@pll
layout (set = SET, binding = 0) uniform sampler2D img_src;

layout (push_constant) uniform PushConstant
{
	int off;
	int len;
	float weights[14];
	vec2 pxsz;
}pc;
@

@frag
layout (location = 0) in vec2 i_uv;

#ifndef DEPTH
layout (location = 0) out vec4 o_color;
#endif

void main()
{
	vec4 res = vec4(0);
	
	for (int i = 0; i < pc.len; i++)
	{
	#ifdef HORIZONTAL
		vec4 value = texture(img_src, i_uv + vec2((i + pc.off) * pc.pxsz.x, 0));
	#elifdef VERTICAL
		vec4 value = texture(img_src, i_uv + vec2(0, (i + pc.off) * pc.pxsz.y));
	#endif
	#ifdef LOCAL_MAX
		res = max(res, value);
	#else
		res += value * pc.weights[i];
	#endif
	}
	
#ifndef DEPTH
	o_color = res;
#else
	gl_FragDepth = res.r;
#endif
}
@
