%col_fmt=R8G8B8A8_UNORM
%col_load_op=Clear
%col_initia_layout=Undefined
%col_final_layout=Attachment
%dep_fmt=Depth16
%dep_load_op=Clear
%dep_initia_layout=Undefined
%dep_final_layout=Attachment
attachments
  format
    {col_fmt}
  load_op
    {col_load_op}
  initia_layout
    {col_initia_layout}
  final_layout
    {col_final_layout}
 ---
  format
    {dep_fmt}
  load_op
    {dep_load_op}
  initia_layout
    {dep_initia_layout}
  final_layout
    {dep_final_layout}
subpasses
  color_attachments
    0
  depth_attachment
    1
