%col_fmt=R8G8B8A8_UNORM
%dep_fmt=Depth16
%sample_count=4
%load_op=Load
attachments
  format
    {col_fmt}
  load_op
    {load_op}
  sample_count
    {sample_count}
  initia_layout
    Attachment
 ---
  format
    {dep_fmt}
  load_op
    {load_op}
  sample_count
    {sample_count}
  initia_layout
    Attachment
 ---
  format
    {col_fmt}
  load_op
    DontCare
  initia_layout
    Attachment
 ---
  format
    {dep_fmt}
  load_op
    DontCare
  initia_layout
    Attachment
subpasses
  color_attachments
    0
  depth_attachment
    1
  color_resolve_attachments
    2
  depth_resolve_attachment
    3
