<desc>
  <enums>
    <rule name="^flame::StateFlags$" />
  </enums>
  <udts>
    <rule name="^flame::Component$">
      <includes>
        <item type="variable" name="^type_name$" />
        <item type="variable" name="^entity$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::Driver$">
      <includes>
        <item type="variable" name="^type_name$" />
        <item type="variable" name="^entity$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::System$">
      <includes>
        <item type="variable" name="^type_name$" />
        <item type="variable" name="^entity$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::c[\w]+$" exclude="(Bridge)|(Private)$">
      <includes>
        <item type="function" name="[\w]+$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::d[\w]+$" exclude="(Bridge)|(Private)$">
      <includes>
        <item type="function" name="[\w]+$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::s[\w]+$" exclude="(Bridge)|(Private)$">
      <includes>
        <item type="function" name="[\w]+$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::Entity$">
      <includes>
        <item type="function" name="^[\w]+$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::World$">
      <includes>
        <item type="function" name="^[\w]+$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
  </udts>
</desc>
