<desc>
  <enums>
    <rule name="^flame::StateFlags$" />
  </enums>
  <udts>
    <rule name="^flame::Component$">
      <item type="variable" name="^type_name$" />
      <item type="variable" name="^entity$" />
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::Driver$">
      <item type="variable" name="^type_name$" />
      <item type="variable" name="^entity$" />
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::System$">
      <item type="variable" name="^type_name$" />
      <item type="variable" name="^entity$" />
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::cElement$">
      <item type="function" name="^get_x$" metas="SecondaryAttribute:1;" />
      <item type="function" name="^get_y$" metas="SecondaryAttribute:1;" />
      <item type="function" name="^get_width$" metas="SecondaryAttribute:1;" />
      <item type="function" name="^get_height$" metas="SecondaryAttribute:1;" />
      <item type="function" name="^get_scalex$" metas="SecondaryAttribute:1;" />
      <item type="function" name="^get_scaley$" metas="SecondaryAttribute:1;" />
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::cNode$">
      <item type="function" name="^get_quat$" metas="SecondaryAttribute:1;" />
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::c\w+(?&lt;!Bridge)(?&lt;!Private)$" >
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::d\w+(?&lt;!Bridge)(?&lt;!Private)$" >
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::s\w+(?&lt;!Bridge)(?&lt;!Private)$" >
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::Entity$">
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
    <rule name="^flame::World$">
      <item type="function" name="^\w+(?&lt;!ctor)(?&lt;!dtor)$" />
    </rule>
  </udts>
</desc>
