<desc>
  <udts>
    <rule name="^flame::graphics::Buffer$" >
      <includes>
        <item type="function" name="[\w]+$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::graphics::Image$" >
      <includes>
        <item type="function" name="[\w]+$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
      </excludes>
    </rule>
    <rule name="^flame::graphics::Canvas$" >
      <includes>
        <item type="function" name="[\w]+$" />
      </includes>
      <excludes>
        <item type="function" name="^ctor$" />
        <item type="function" name="^dtor$" />
        <item type="function" name="_output$" />
        <item type="function" name="_resource$" />
        <item type="function" name="^prepare$" />
        <item type="function" name="^record$" />
      </excludes>
    </rule>
  </udts>
  <enums>
    <rule name="^flame::graphics::Filter$" />
    <rule name="^flame::graphics::AddressMode$" />
    <rule name="^flame::graphics::DescriptorType$" />
  </enums>
</desc>
