<desc>
  <udts>
    <rule name="^flame::graphics::Canvas$" >
      <includes>
        <item type="function" name="^begin_path$" />
        <item type="function" name="^move_to$" />
        <item type="function" name="^line_to$" />
        <item type="function" name="^close_path$" />
        <item type="function" name="^stroke$" />
        <item type="function" name="^fill$" />
        <item type="function" name="^get_view_matrix$" />
        <item type="function" name="^get_proj_matrix$" />
      </includes>
      <excludes>
      </excludes>
    </rule>
  </udts>
</desc>
