<desc>
  <enums>
    <rule name="^flame::graphics::Filter$" />
    <rule name="^flame::graphics::AddressMode$" />
    <rule name="^flame::graphics::AttachmentLoadOp$" />
    <rule name="^flame::graphics::DescriptorType$" />
    <rule name="^flame::graphics::ShaderTypeTag" />
    <rule name="^flame::graphics::BlendFactor$" />
  </enums>
  <udts>
    <rule name="^flame::graphics::Buffer$" >
      <item type="function" name="(?!^ctor$)(?!^dtor$)(^\w+$)" />
    </rule>
    <rule name="^flame::graphics::Image$" >
      <item type="function" name="(?!^ctor$)(?!^dtor$)(^\w+$)" />
    </rule>
  </udts>
</desc>
