%rp=../color.rp
layout
  post.pll
shaders
  ../fullscreen.vert
 ---
  @frag
renderpass
  {rp}
cull_mode
  None

@frag

layout (location = 0) in vec2 i_uv;

layout (location = 0) out vec4 o_color;

void main()
{
	vec4 res = vec4(0);
	
	for (int i = 0; i < pc.len; i++)
	{
	#ifdef HORIZONTAL
		vec4 sam = texture(img_src, i_uv + vec2((i + pc.off) * pc.pxsz.x, 0));
	#elifdef VERTICAL
		vec4 sam = texture(img_src, i_uv + vec2(0, (i + pc.off) * pc.pxsz.y));
	#endif
	#ifdef LOCAL_MAX
		res = max(res, sam);
	#else
		res += sam * pc.weights[i];
	#endif
	}

	o_color = res;
}

@
